<div class="desktop-11">
  <div class="rectangle-18"></div>
  <div class="rectangle-5"></div>
  <img class="todo-1" src="todo-10.png" />
  <div class="francise-jill">Francise Jill</div>
  <img
    class="pngtree-three-book-black-and-white-5805037-1"
    src="pngtree-three-book-black-and-white-5805037-10.png"
  />
  <img class="notes-1-1" src="notes-1-10.png" />
  <div class="_495075551-10013645228698531-5676117412719140665-n-1"></div>
  <div class="to-do-list">To-Do List</div>
  <div class="notes">Notes</div>
  <div class="dashboard">Dashboard</div>
  <div class="the-master-plan">The Master Plan.</div>
  <img class="home" src="home0.svg" />
  <div class="rectangle-19"></div>
  <div class="rectangle-21"></div>
  <div class="rectangle-20"></div>
  <img class="untitled-design-1-1" src="untitled-design-1-10.png" />
  <img class="notes-1-2" src="notes-1-20.png" />
  <div class="notes2">Notes</div>
  <img class="plus-circle" src="plus-circle0.svg" />
  <div class="frame">
    <div class="edit">Edit</div>
  </div>
  <div class="frame2">
    <div class="delete">Delete</div>
  </div>
  <div class="add-a-note">Add a Note</div>
  <div class="health-and-wellness-doctor-visits">
    <span>
      <span class="health-and-wellness-doctor-visits-span">
        Health and Wellness
        <br />
      </span>
      <span class="health-and-wellness-doctor-visits-span2">Doctor Visits</span>
    </span>
  </div>
  <div class="finances-bills">
    <span>
      <span class="finances-bills-span">
        Finances
        <br />
      </span>
      <span class="finances-bills-span2">Bills</span>
    </span>
  </div>
  <div class="work-meetings">
    <span>
      <span class="work-meetings-span">
        Work
        <br />
      </span>
      <span class="work-meetings-span2">Meetings</span>
    </span>
  </div>
  <div class="title">Title:</div>
  <div class="note">Note:</div>
  <div class="personal-grocery-list">
    <span>
      <span class="personal-grocery-list-span">
        Personal
        <br />
      </span>
      <span class="personal-grocery-list-span2">Grocery list</span>
    </span>
  </div>
  <div class="schools-research-idea">
    <span>
      <span class="schools-research-idea-span">
        Schools
        <br />
      </span>
      <span class="schools-research-idea-span2">Research Idea</span>
    </span>
  </div>
  <div class="budget-plan">Budget Plan</div>
  <div class="about">About:</div>
  <div class="track-income-and-expenses">Track income and expenses</div>
  <img class="chevron-right" src="chevron-right0.svg" />
  <img class="chevron-right2" src="chevron-right1.svg" />
  <img class="chevron-right3" src="chevron-right2.svg" />
  <img class="chevron-right4" src="chevron-right3.svg" />
  <img class="chevron-right5" src="chevron-right4.svg" />
  <div class="rectangle-33"></div>
  <div class="track-weekly-spending-and-avoid-take-out-this-week">
    Track weekly spending and avoid take-out this week.
  </div>
</div>
