.desktop-11,
.desktop-11 * {
  box-sizing: border-box;
}
.desktop-11 {
  background: #5bffe6;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.rectangle-18 {
  background: #ffffff;
  width: 433px;
  height: 1024px;
  position: absolute;
  left: -9px;
  top: -3px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-5 {
  background: #c2fff6;
  width: 423px;
  height: 90px;
  position: absolute;
  left: 1px;
  top: 537px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.todo-1 {
  width: 67px;
  height: 67px;
  position: absolute;
  left: 41px;
  top: 451px;
  object-fit: cover;
  aspect-ratio: 1;
}
.francise-jill {
  text-align: left;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: absolute;
  left: 115px;
  top: 933.3px;
  width: 335.98px;
  height: 67.77px;
  transform-origin: 0 0;
  transform: rotate(-0.222deg) scale(1, 1);
}
.pngtree-three-book-black-and-white-5805037-1 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 22px;
  top: 49px;
  object-fit: cover;
  aspect-ratio: 1;
}
.notes-1-1 {
  width: 53px;
  height: 53px;
  position: absolute;
  left: 55px;
  top: 555px;
  object-fit: cover;
  aspect-ratio: 1;
}
._495075551-10013645228698531-5676117412719140665-n-1 {
  border-radius: 480px;
  width: 61px;
  height: 61px;
  position: absolute;
  left: 35px;
  top: 918px;
  aspect-ratio: 1;
}
.to-do-list {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 163px;
  top: 469px;
  width: 184px;
  height: 36px;
}
.notes {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 163px;
  top: 563px;
  width: 125px;
  height: 36px;
}
.dashboard {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 163px;
  top: 380px;
  width: 191px;
  height: 36px;
}
.the-master-plan {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 32px;
  letter-spacing: -0.05em;
  font-weight: 600;
  position: absolute;
  left: 139px;
  top: 80.45px;
  width: 284.36px;
  height: 54.38px;
  transform-origin: 0 0;
  transform: rotate(-0.695deg) scale(1, 1);
}
.home {
  width: 63px;
  height: 56px;
  position: absolute;
  left: 45px;
  top: 370px;
  overflow: visible;
}
.rectangle-19 {
  background: #ffffff;
  border-radius: 40px;
  width: 914px;
  height: 685px;
  position: absolute;
  left: 473px;
  top: 262px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-21 {
  background: #000000;
  border-radius: 40px;
  width: 914px;
  height: 116px;
  position: absolute;
  left: 473px;
  top: 162px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-20 {
  background: #5bffe6;
  width: 914px;
  height: 44px;
  position: absolute;
  left: 473px;
  top: 242px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.untitled-design-1-1 {
  width: 547px;
  height: 250px;
  position: absolute;
  left: 1233.88px;
  top: 286.46px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 0 0;
  transform: rotate(-178.793deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 547/250;
}
.notes-1-2 {
  width: 85px;
  height: 85px;
  position: absolute;
  left: 845px;
  top: 119px;
  object-fit: cover;
  aspect-ratio: 1;
}
.notes2 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 50px;
  font-weight: 700;
  position: absolute;
  left: 951px;
  top: 135px;
  width: 168px;
  height: 89px;
}
.plus-circle {
  width: 39px;
  height: 41px;
  position: absolute;
  left: 501px;
  top: 753px;
  overflow: visible;
}
.frame {
  background: #c2fff6;
  border-radius: 20px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 30px;
  position: absolute;
  left: 977px;
  top: 840px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.edit {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 20px;
  letter-spacing: -0.05em;
  font-weight: 600;
  position: relative;
  width: 93px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame2 {
  background: #5bffe6;
  border-radius: 20px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 30px;
  position: absolute;
  left: 1140px;
  top: 840px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.delete {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-SemiBold", sans-serif;
  font-size: 20px;
  letter-spacing: -0.05em;
  font-weight: 600;
  position: relative;
  width: 93px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-a-note {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 23px;
  letter-spacing: -0.03em;
  font-weight: 700;
  position: absolute;
  left: 578px;
  top: 756px;
  width: 147px;
  height: 53px;
}
.health-and-wellness-doctor-visits {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 507px;
  top: 576px;
  width: 257px;
  height: 49px;
}
.health-and-wellness-doctor-visits-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.health-and-wellness-doctor-visits-span2 {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-weight: 300;
}
.finances-bills {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 507px;
  top: 659px;
  width: 106px;
  height: 51px;
}
.finances-bills-span {
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 600;
}
.finances-bills-span2 {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-weight: 300;
}
.work-meetings {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 507px;
  top: 488px;
  width: 72px;
  height: 60px;
}
.work-meetings-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.work-meetings-span2 {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-weight: 300;
}
.title {
  color: #000000;
  text-align: center;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 25px;
  letter-spacing: -0.03em;
  font-weight: 700;
  position: absolute;
  left: 846px;
  top: 338px;
  width: 161px;
  height: 49px;
}
.note {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 25px;
  letter-spacing: -0.03em;
  font-weight: 700;
  position: absolute;
  left: 895px;
  top: 450px;
  width: 91px;
  height: 31px;
}
.personal-grocery-list {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 507px;
  top: 407px;
  width: 115px;
  height: 53px;
}
.personal-grocery-list-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.personal-grocery-list-span2 {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-weight: 300;
}
.schools-research-idea {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 507px;
  top: 323px;
  width: 112px;
  height: 53px;
}
.schools-research-idea-span {
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.schools-research-idea-span2 {
  font-family: "Poppins-Light", sans-serif;
  font-size: 15px;
  letter-spacing: -0.03em;
  font-weight: 300;
}
.budget-plan {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 25px;
  letter-spacing: -0.03em;
  font-weight: 400;
  position: absolute;
  left: 990px;
  top: 339px;
  width: 222px;
  height: 33px;
}
.about {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 25px;
  letter-spacing: -0.03em;
  font-weight: 700;
  position: absolute;
  left: 889px;
  top: 391px;
  width: 103px;
  height: 31px;
}
.track-income-and-expenses {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 25px;
  letter-spacing: -0.03em;
  font-weight: 400;
  position: absolute;
  left: 990px;
  top: 391px;
  width: 336px;
  height: 33px;
}
.chevron-right {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 760px;
  top: 572px;
  overflow: visible;
}
.chevron-right2 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 760px;
  top: 487px;
  overflow: visible;
}
.chevron-right3 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 758px;
  top: 402px;
  overflow: visible;
}
.chevron-right4 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 758px;
  top: 326px;
  overflow: visible;
}
.chevron-right5 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 760px;
  top: 650px;
  overflow: visible;
}
.rectangle-33 {
  background: rgba(194, 255, 246, 0);
  border-radius: 20px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 506px;
  height: 576px;
  position: absolute;
  left: 852px;
  top: 317px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.track-weekly-spending-and-avoid-take-out-this-week {
  color: #000000;
  text-align: justified;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.03em;
  font-weight: 400;
  position: absolute;
  left: 895px;
  top: 496px;
  width: 418px;
  height: 87px;
}
